DATABASE_NAME = mongodb+srv://sarut:1234@cluster0.kqgwidr.mongodb.net/?retryWrites=true&w=majority

CLOUNDINARY_CLOUND_NAME = "dcivyfvvk",
CLOUNDINARY_API_KEY = "113881885556649",
CLOUNDINARY_API_SECRET = "Ah9tciGjEATBWU-1kGSUUcpCiTs"